ShopApp/ShopApp/Menu.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:ShopApp.Views"
    x:Class="ShopApp.Menu">
    <Shell.FlyoutHeader>
        <Grid ColumnDefinitions="1*,2*" RowDefinitions="Auto, Auto" Padding="0">
            <Image Grid.RowSpan="2" Source="BagWhite" Margin="0, 25"/>
            <Label Grid.Column="1" Grid.Row="0" Text="Bem vindo! ao" Style="{StaticResource MenuHeaderLaber}" Margin="0, 25, 0, 0"/>
            <Image Grid.Column="1" Grid.Row="1" Source="LogoWhite" HorizontalOptions="Start" Margin="0, 0, 0, 25"/>
        </Grid>
    </Shell.FlyoutHeader>
    <FlyoutItem Title="Principais" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Lojas" Icon="MenuIconStore" ContentTemplate="{DataTemplate views:Stores}"/>
        <ShellContent Title="Restaurantes" Icon="MenuIconRestaurant" ContentTemplate="{DataTemplate views:Stores}"/>
        <ShellContent Title="Cinema" Icon="MenuIconCinema" ContentTemplate="{DataTemplate views:Stores}"/>
        <ShellContent Title="Ticket" Icon="MenuIconTicket" ContentTemplate="{DataTemplate views:Stores}"/>
    </FlyoutItem>
    
    <ShellContent Title="Novidades" Icon="MenuIconNews" ContentTemplate="{DataTemplate views:Stores}"/>
    <ShellContent Title="Como chegar" Icon="MenuIconMaps" ContentTemplate="{DataTemplate views:Stores}"/>
    <ShellContent Title="Wifi" Icon="MenuIconWifi" ContentTemplate="{DataTemplate views:Stores}"/>
</Shell>
